@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Encode Sans SC', sans-serif;
}
body {
    
    background-color: black;
}
.header {
    
    position: fixed;
    width: 100%;
    background-color: #222;
}
.nav-menu {
    display: block;
}
.header ul {
    display: flex;
    list-style: none;
    padding: 30px 30px;
    float: right;
    margin-right: 40px;
    flex-wrap: wrap;
}

.header ul li{
    padding: 0px 20px;
}

.header ul li a{
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.header ul li a:hover{
    height: 100%; 
    background-color: black;
}
/* .logo-title {
    color: snow;
    position: relative;
    bottom: 70px;
    left: 150px;
} */

#logo {
    
    margin: 20px 70px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.container {
    
    float: right;
    height: 25px;
    width: 40px;
    margin: 40px 20px;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    display: none;

}

.bar {
    height: 3px;
    width: 30px;
    background-color: snow;
}

.menu {
    background-color: rgb(47, 47, 47);
    width: 100vw;
    height: 100vh;
    padding: 50px;
    transform: translateX(-1000px);
    display: none;
}

.menu li {
    list-style-type: none;
    border-bottom: 1px solid rgb(85, 82, 82);
    padding: 30px 0;
    text-align: center;
    
}

.menu li:last-child {
    border-bottom: none;
}

.showmenu{
    display: block;
    transform: translateX(0);
}
.menu li a {
    color: snow;
    text-decoration: none;
    font-size: 20px;
    transition: font-weight 0.2s;
}
.menu li a:hover {
    font-weight: bold;
}
.wrapper {
    color: aliceblue;
    /* display: flex; */
    display: block;
    padding: 100px;
}
.wrapper h1{
    /* padding-left: 200px; */
    font-size: 80px;
    padding-bottom: 20px;
    
}

.wrapper p{
    font-size: 25px;
    width: 600px;
    
}
.bodytxt {
    text-align: center;
    margin-top: 160px;
    float: left;
}
#body-img {
    float: right;
    width: 600px;
    margin: 0px 170px;
}
.wrapper-card {
    margin: 0 auto;
    width: 1250px;
}
.card-title {
    margin-bottom: 40px;
    font-size: 50px;
    text-align: center;
    margin-top: 650px;
    color: rgb(255, 255, 255) ;
}
.card img {
    width: 300px;
    padding: 20px;
}

.card {
    box-shadow: 5px 5px 8px 5px #0a0a0a;
    text-align: center;
    background-color: rgb(51, 49, 49);
    display: inline-block;
    /* padding-top: 500px; */
    color: rgb(255, 255, 255);
    border-radius: 10px;
    font-size: 30px;
    padding: 5px;
    margin: 50px;

}

.card h4 {
    padding: 10px;
}


@media screen and (min-width:1000px){
    .menu {
        width: 500px;
    }
   
}
@media screen and (max-width:1320px){
    .card {
        font-size: 25px;
        padding: 5px;
        margin: 50px;
    }
    .card img {
        width: 250px;
        padding: 20px;
    }
    .wrapper-card {
        width: 1100px;
    }
   
}


@media screen and (max-width:1800px){
  
    .bodytxt {
        margin-top: 120px;
    }
    #body-img {
        width: 500px;
        margin: 0px 70px;
    }
}
@media screen and (max-width:1450px){
  
    .bodytxt {
        margin-top: 100px;
    }
    #body-img {
        width: 400px;
        margin: 0px 70px;
    }
    .wrapper p{
        width: 450px;
        
    }
}
@media screen and (max-width:1200px){
  
    .bodytxt {
        margin-top: 60px;
    }
    #body-img {
        width: 350px;
        margin: 0px 70px;
    }
    .wrapper p{
        width: 400px;
        
    }
}

@media screen and (max-width:1100px){
  
    .bodytxt {
        margin-top: 50px;
    }
    #body-img {
        width: 300px;
        margin: 0px 60px;
    }
    .wrapper p{
        width: 350px;
        
    }
}
@media screen and (max-width:1000px){
    .header {
    
        position: static;
    }
    .container {
        display: flex;
    }
    .header ul {
        display: none;
    }
    .bodytxt {
        width: 100%;
        padding: 30px;

    }
    #body-img {
        width: 100%;
        margin: auto;
        padding: 90px;
    }
    .wrapper p{
        width: 100%;
        text-align: center;
    }
    .wrapper {
        padding: 0px;
    }
                                 /* card */
    .card {
        font-size: 25px;
        padding: 5px;
        margin: 40px 150px;
    }
    .card img {
        width: 500px;
        padding: 20px;
    }
    .wrapper-card {
        width: 800px;
    }
}


@media screen and (min-width:1000px){
    .menu {
        display: none;
    }
   
   
}

@media screen and (max-width:600px){
    .menu li a{
        font-size: 16px;

    }
}

@media screen and (max-width: 400px) {
    #logo {
        height: 50px;
        width: 50px;
        margin: 10px 40px;
    }
    .container {
        margin: 25px 20px;   
    }
}

@media screen and (max-width:750px){
    
    .card {
        font-size: 25px;
        padding: 5px;
        margin: 40px 50px;
    }
    .card img {
        width: 280px;
        padding: 20px;
    }
    .wrapper-card {
        width: 70%;
    }
}

@media screen and (max-width:600px){
    .card {
        font-size: 25px;
        padding: 5px;
        margin: 30px 30px;
    }
    .wrapper-card {
        width: 300px;
    }
}

